name = "CMMBP"
uuid = "dde4d22f-739d-451b-b86d-ea0300087433"
authors = ["snirgaz <snir.gazit@mail.huji.ac.il> and contributors"]
version = "0.1.0"

[deps]
Bootstrap = "e28b5b4c-05e8-5b66-bc03-6f0c0a0a06e0"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"

[compat]
julia = "1"

[extras]
Test = "8dfed614-e22c-5e08-85e1-65c5234f0b40"

[targets]
test = ["Test"]
